{
  "cSpell.words": [
    "asincronismo",
    "astrojs",
    "creacionales",
    "dont",
    "encapsulamiento",
    "escalabilidad",
    "icónica",
    "mantenible",
    "prototipado",
    "readtime",
    "refactorización",
    "spain",
    "Vlissides"
  ]
}
